# osh

./: pom.xml
src/main/java/com/project/osh/: OshApplication.java
src/main/java/com/project/osh/controller/: DashboardController.java  MainController.java  MessageController.java  SSEController.java  TestController.java
src/main/java/com/project/osh/crypto/: CryptCore.java
src/main/java/com/project/osh/crypto/cryptUtil/: AES256.java  SHA256.java
src/main/java/com/project/osh/enumeration/: CryptEnumeration.java
src/main/java/com/project/osh/interfaces/: EmergencyInterface.java  InterfaceCore.java  NewsInterface.java  TrafficInterface.java  WeatherInterface.java
src/main/java/com/project/osh/schedule/: ScheduledTasks.java
src/main/java/com/project/osh/service/: DashboardService.java  MessageService.java  TestService.java
src/main/java/com/project/osh/service/impl/: DashboardServiceImpl.java  TestServiceImpl.java
src/main/java/com/project/osh/util/: HttpUtil.java  JsonUtil.java  TemperatureUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: jsonParser.js  utils.js
src/main/resources/static/static/: index_old.html
src/main/resources/templates/dashboard/: afterWork.html  beforeWork.html  main.html  weather.html
src/main/resources/templates/main/: login.html
src/test/java/com/project/osh/: OshApplicationTests.java
